<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwordEffectOperator.cs">
    <Files>
      <File FileName="Assets/Scripts/CsvReader.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Event/EventController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/StatusClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="404" Column="6" />
      <File FileName="Assets/Scripts/Manager/EnemyStatusManager.cs" Line="85" Column="27" />
      <File FileName="Assets/Scripts/SwordEffectOperator.cs" Line="20" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>