<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Other/InputForm.cs" Line="32" Column="53" />
      <File FileName="Assets/Scripts/Other/PlayerPrefsEx.cs" Line="68" Column="25" />
      <File FileName="Assets/Scripts/CsvReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/StatusManager.cs" Line="14" Column="13" />
      <File FileName="Assets/Scripts/Other/toBossStage.cs" Line="22" Column="55" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="533" Column="20" />
      <File FileName="Assets/Scripts/Player/StatusClass.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>