<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="../../../Projects/getJSONProject/getJSONProject/Program.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CsvReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event/EventController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/StatusClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/StatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mao.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="264" Column="1" />
      <File FileName="Assets/Scripts/Boss/RastBossController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/EnemyStatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="40" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>