<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/EnemyStatusManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="147" Column="26" />
      <File FileName="Assets/Scripts/Manager/EnemyStatusManager.cs" Line="85" Column="32" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="315" Column="23" />
      <File FileName="Assets/Scripts/Boss/BowController.cs" Line="124" Column="43" />
      <File FileName="Assets/Scripts/Boss/BossController.cs" Line="218" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>