<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/toBossStage.cs">
    <Files>
      <File FileName="Assets/Scripts/Title/TitleCharaController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title/TitleController.cs" Line="29" Column="58" />
      <File FileName="Assets/Scripts/Title/CameraSlide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Event/EventController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Method.cs" Line="1" Column="1" />
      <File FileName="Assets/toBossStage.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>