<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="31" Column="14" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="554" Column="54" />
      <File FileName="Assets/Scripts/Boss/BowController.cs" Line="94" Column="29" />
      <File FileName="Assets/Scripts/Manager/EnemyStatusManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>