<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/EnemyStatusManager.cs" Line="85" Column="32" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="319" Column="6" />
      <File FileName="Assets/Scripts/Boss/BowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Boss/BossController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>