<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy/EnemyScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="244" Column="51" />
      <File FileName="Assets/Scripts/Boss/MagicController.cs" Line="97" Column="20" />
      <File FileName="Assets/Scripts/Boss/BossController.cs" Line="183" Column="5" />
      <File FileName="Assets/Scripts/Manager/EnemyStatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="382" Column="10" />
      <File FileName="Assets/Scripts/Boss/BowController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>