<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="361" Column="20" />
      <File FileName="Assets/buttonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/StatusClass.cs" Line="1" Column="1" />
      <File FileName="Assets/toBossStage.cs" Line="31" Column="13" />
      <File FileName="Assets/PlayerPrefsEx.cs" Line="63" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>