<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/StatusClass.cs">
    <Files>
      <File FileName="Assets/Scripts/Other/InputForm.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Other/PlayerPrefsEx.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CsvReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/StatusManager.cs" Line="89" Column="40" />
      <File FileName="Assets/Scripts/Other/toBossStage.cs" Line="26" Column="93" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="299" Column="46" />
      <File FileName="Assets/Scripts/Player/StatusClass.cs" Line="91" Column="45" />
      <File FileName="Assets/Scripts/Loading/LoadingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>