<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="3" Column="3" />
      <File FileName="Assets/buttonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="2" Column="2" />
      <File FileName="Assets/Scripts/Player/StatusClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>