<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CsvReader.cs">
    <Files>
      <File FileName="Assets/Scripts/CsvReader.cs" Line="15" Column="33" />
      <File FileName="Assets/Scripts/Event/EventController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/StatusClass.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="285" Column="28" />
      <File FileName="Assets/Scripts/Enemy/EnemyScript.cs" Line="77" Column="33" />
      <File FileName="Assets/Scripts/Loading/LoadingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/StatusManager.cs" Line="51" Column="5" />
      <File FileName="Assets/Scripts/Manager/GameManager.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>